.grid {
  border: 1px solid black;
  height: 180px;
  margin: 5px;
  font-size: 0.6em;
  cursor: pointer;
}

.grid_row {
  width: 1200px;
}

.grid_label {
  text-align: center;
  height: 32px;
  margin: -8px;
  color: #555;
  font-size: 9px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .05rem;
  text-decoration: none;
}

.grid_month {
  margin-left: 50%;
  margin-top: -20px;
  font-family: monospace;
  font-size: 8px;
  color: #555;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 4% auto; /* 15% from the top and centered */
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 15px;
  cursor: pointer;
}

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}
